# hmci

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  TODO.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  hmci.service  settings.gradle
.github/workflows/: docker-publish.yml
conf/: hmci.groovy
doc/: HMCi - Power Logical Partitions.json  HMCi - Power System Energy.json  HMCi - Power System Resources.json  HMCi - Power Virtual I_O Servers.json  HMCi.drawio  IBM Power - HMC Managed Systems - Energy-1607615442647.json  IBM Power - HMC Managed Systems - Energy-1607681496790.json  IBM Power - HMC Managed Systems - Energy-1608547150370.json  IBM Power - HMC Managed Systems - Energy-1610631834504.json  IBM Power - HMC Managed Systems - Energy-1616701422249.json  IBM Power - HMC Managed Systems - Logical Partitions-1607615487649.json  IBM Power - HMC Managed Systems - Logical Partitions-1607681527581.json  IBM Power - HMC Managed Systems - Logical Partitions-1608547164889.json  IBM Power - HMC Managed Systems - Logical Partitions-1610631789596.json  IBM Power - HMC Managed Systems - Logical Partitions-1616701467130.json  IBM Power - HMC Managed Systems - Resources-1607615469639.json  IBM Power - HMC Managed Systems - Resources-1607681476879.json  IBM Power - HMC Managed Systems - Resources-1608547181280.json  IBM Power - HMC Managed Systems - Resources-1610631925310.json  IBM Power - HMC Managed Systems - Resources-1616701489526.json  IBM Power - HMC Managed Systems - Virtual I_O Servers-1607615420544.json  IBM Power - HMC Managed Systems - Virtual I_O Servers-1607681513373.json  IBM Power - HMC Managed Systems - Virtual I_O Servers-1608118380821.json  IBM Power - HMC Managed Systems - Virtual I_O Servers-1608120769078.json  IBM Power - HMC Managed Systems - Virtual I_O Servers-1608547197545.json  IBM Power - HMC Managed Systems - Virtual I_O Servers-1610631911504.json  IBM Power - HMC Managed Systems - Virtual I_O Servers-1616701514116.json  IBM Power - HMCi - Logical Partitions-1617197406774.json  IBM Power - HMCi - Logical Partitions-1623356281973.json  IBM Power - HMCi - Logical Partitions-1634298885351.json  IBM Power - HMCi - Logical Partitions-1635180045141.json  IBM Power - HMCi - Logical Partitions.json  IBM Power - HMCi - System Energy-1617197422138.json  IBM Power - HMCi - System Energy-1623356319253.json  IBM Power - HMCi - System Energy.json  IBM Power - HMCi - System Resources-1617197455766.json  IBM Power - HMCi - System Resources-1623356293052.json  IBM Power - HMCi - System Resources-1628756348926.json  IBM Power - HMCi - System Resources-1635180059764.json  IBM Power - HMCi - System Resources.json  (+30 more)
doc/dashboards/: HMCi - Power LPAR Overview.json  HMCi - Power LPAR Utilization.json  HMCi - Power Partition Overview - InfluxDB-1730560251826.json  HMCi - Power Partition Overview - Prometheus-1730560272088.json  HMCi - Power System Energy - InfluxDB-1730560281246.json  HMCi - Power System Energy - Prometheus-1730560296678.json  HMCi - Power System Energy.json  HMCi - Power System Overview - InfluxDB-1730560309299.json  HMCi - Power System Overview - Prometheus-1730560320468.json  HMCi - Power System Overview.json  HMCi - Power System Utilization - InfluxDB-1730560331281.json  HMCi - Power System Utilization - Prometheus-1730560343776.json  HMCi - Power System Utilization.json  HMCi - Power VIO Overview - InfluxDB-1730561663836.json  HMCi - Power VIO Overview - Prometheus-1730582594166.json  HMCi - Power VIO Overview.json  HMCi - Power VIO Utilization.json
doc/examples/docker-podman-compose/: .env  docker-compose.yaml
doc/examples/docker-podman-compose/grafana-provisioning/dashboards/: HMCi - Power LPAR Overview.json  HMCi - Power LPAR Utilization.json  HMCi - Power System Energy.json  HMCi - Power System Overview.json  HMCi - Power System Utilization.json  HMCi - Power VIO Overview.json  HMCi - Power VIO Utilization.json  dashboard.yml
doc/examples/docker-podman-compose/grafana-provisioning/datasources/: datasource.yml
doc/examples/docker-podman-compose/hmci-data/: hmci.toml
doc/scripts/: influxdb-delete-lpar.sh
scripts/: config.sh  deb-post-inst.sh  rpm-post-inst.sh  utils.sh
src/main/groovy/biz/nellemann/hmci/: App.groovy  Hmc.groovy  HmcClient.groovy  InfluxClient.groovy  Insights.groovy  LogicalPartition.groovy  Main.groovy  ManagedSystem.groovy  MetaSystem.groovy
src/main/java/biz/nellemann/hmci/: Application.java  Configuration.java  DefaultProvider.java  HmcClient.java  HmcInstance.java  HmcRestClient.java  InfluxClient.java  Insights.java  LogicalPartition.java  Main.java  ManagedSystem.java  ManagementConsole.java  Measurement.java  MeasurementBundle.java  MeasurementItem.java  MeasurementType.java  MeasurementUnit.java  MetaSystem.java  PrometheusClient.java  Resource.java  RestClient.java  Session.java  SystemEnergy.java  VersionProvider.java  VirtualIOServer.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/groovy/biz/nellemann/hmci/: AppTest.groovy  ConfigurationTest.groovy  HmcClientTest.groovy  HmcRestClientTest.groovy  HmcTest.groovy  InfluxClientTest.groovy  InsightsTest.groovy  LogicalPartitionTest.groovy  ManagedSystemEntryTest.groovy  ManagedSystemTest.groovy  ManagementConsoleEntryTest.groovy  MetaSystemTest.groovy  MockResponses.groovy  (+2 more)
src/test/resources/: 1-hmc.xml  2-managed-system-2.xml  2-managed-system-pcm-preferences.xml  2-managed-system-perf-data.json  2-managed-system-perf-data2.json  2-managed-system-perf-feed.xml  2-managed-system.xml  2-vios.xml  3-logical-partition-perf-data.json  3-lpar.xml  4-managed-system-emergy-perf-data.json  4-managed-system-energy.xml  energy.xml  hmc-logon-request.xml  hmc-logon-response.xml  hmci.toml  logical-partition-pcm.json  logical-partitions.xml  managed-system-pcm.json  managed-system-pcm.xml  managed-systems.xml  pcm-data-energy.json  pcm-data-logical-partition-sriov.json  pcm-data-logical-partition.json  pcm-data-managed-system.json  pcm-partition.xml  processed-metrics-for-managed-system.xml  processed-metrics.xml  system-preferences.xml
(+128 files in other folders)
