# nginx vhost for grafana on subdomain
# required edit of grafana configuration file
# to match public URL and port
server {
	root /var/www/html;
	index index.html index.htm;

	server_name grafana.mydomain.com;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
    }


    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;
    #include /path/to/options-ssl-nginx.conf;
    #ssl_dhparam /path/to/ssl-dhparams.pem;
}

server {
    if ($host = grafana.mydomain.com) {
        return 301 https://$host$request_uri;
    }

	listen 80;
	listen [::]:80;

	server_name grafana.mydomain.com;
    return 404;
}

